<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MkH-vf-4dp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NickView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NickView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-lS-XRG">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="asS-tQ-bcU"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="v41-O5-FRv">
                                <rect key="frame" x="173" y="405" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-Ea-EaM">
                                <rect key="frame" x="265" y="440" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SFu-yf-YW6"/>
                                </constraints>
                                <state key="normal" title="Graj"/>
                                <connections>
                                    <segue destination="poD-mG-rxB" kind="modal" identifier="PlayerScore" id="txU-6j-TIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz profil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-mO-Xt1">
                                <rect key="frame" x="206" y="122" width="189" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="8aW-o4-Qsl"/>
                                    <constraint firstAttribute="height" constant="89" id="Gge-qz-nkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v41-O5-FRv" secondAttribute="centerX" constant="7" id="4DM-Fe-EeX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KLr-Ea-EaM" secondAttribute="bottom" constant="58" id="D5Z-Ue-6Ll"/>
                            <constraint firstAttribute="centerX" secondItem="LHy-lS-XRG" secondAttribute="centerX" id="TfJ-1t-V9v"/>
                            <constraint firstAttribute="centerX" secondItem="KLr-Ea-EaM" secondAttribute="centerX" constant="6.5" id="Zzh-Tt-DEp"/>
                            <constraint firstAttribute="centerX" secondItem="Unq-mO-Xt1" secondAttribute="centerX" id="e4m-PS-iyW"/>
                            <constraint firstItem="LHy-lS-XRG" firstAttribute="top" secondItem="Unq-mO-Xt1" secondAttribute="bottom" constant="8" symbolic="YES" id="enp-NG-0Cd"/>
                            <constraint firstAttribute="centerY" secondItem="LHy-lS-XRG" secondAttribute="centerY" id="erB-D4-mwZ"/>
                            <constraint firstItem="KLr-Ea-EaM" firstAttribute="top" secondItem="v41-O5-FRv" secondAttribute="bottom" constant="-93" id="g5z-gh-dh1"/>
                            <constraint firstItem="KLr-Ea-EaM" firstAttribute="top" secondItem="LHy-lS-XRG" secondAttribute="bottom" constant="59" id="r4b-Gh-XV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajos" id="9hF-78-wkm">
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="FN3-lC-Mwn">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="muz-B5-OQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayButton" destination="KLr-Ea-EaM" id="pKp-nX-Vdc"/>
                        <outlet property="picker" destination="LHy-lS-XRG" id="pF1-5d-QUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="288"/>
        </scene>
        <!--Quiz Scene-->
        <scene sceneID="2ii-Xs-NQG">
            <objects>
                <viewController title="Quiz Scene" id="poD-mG-rxB" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dh-jR-Qqp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr5-R7-Bxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA6-dA-qMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="782-4B-hFY">
                                <rect key="frame" x="-29" y="145" width="639" height="343"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-RW-22d">
                                <rect key="frame" x="78" y="462" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Dl3-cq-Qnl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="hvG-zh-gLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Tak">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakButtonTapped:" destination="poD-mG-rxB" eventType="touchUpInside" id="sdQ-HB-CYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-oc-gE6">
                                <rect key="frame" x="462" y="462" width="60" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bag-Fs-Wm1"/>
                                    <constraint firstAttribute="height" constant="61" id="uEH-RM-4UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Nie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NieButtonTapped:" destination="poD-mG-rxB" eventType="touchUpInside" id="3j8-H6-OLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-wS-r8W">
                                <rect key="frame" x="201" y="321" width="140" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Powrot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IYs-WE-NTE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-nR-mWg">
                                <rect key="frame" x="66" y="515" width="85" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-tK-PPA">
                                <rect key="frame" x="336" y="515" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pytanie N/N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-2K-72m">
                                <rect key="frame" x="239" y="181" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.78667979955374878" green="0.87361217026598748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-ml-r1b">
                                <rect key="frame" x="0.0" y="34" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-GW-GHE">
                                        <rect key="frame" x="8" y="15" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Serce_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-4y-xoa">
                                        <rect key="frame" x="8" y="44" width="17" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Serce_filled" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-gA-8V5">
                                        <rect key="frame" x="38" y="44" width="17" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Serce_empty" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-w9-FO6">
                                        <rect key="frame" x="68" y="44" width="17" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-P3-ML4">
                                        <rect key="frame" x="263" y="15" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88749601403061229" green="0.15566131671796105" blue="0.15505940168226914" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tu bedzie sie pokazywać pytanie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-oY-HPF">
                                <rect key="frame" x="123" y="223" width="354" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="6zI-AY-TKJ"/>
                                    <constraint firstAttribute="height" constant="111" id="Veu-Kt-rwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98399016218009538" green="0.93008700284090906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bW-RW-22d" firstAttribute="leading" secondItem="vA6-dA-qMK" secondAttribute="leadingMargin" constant="62" id="06J-zp-3Is"/>
                            <constraint firstAttribute="centerX" secondItem="2nq-tK-PPA" secondAttribute="centerX" constant="-78.5" id="62Y-IB-Aav"/>
                            <constraint firstAttribute="centerY" secondItem="CzQ-oY-HPF" secondAttribute="centerY" id="AVb-vp-l1X"/>
                            <constraint firstItem="gXb-oc-gE6" firstAttribute="baseline" secondItem="2bW-RW-22d" secondAttribute="baseline" id="BPk-GB-Tcb"/>
                            <constraint firstAttribute="centerX" secondItem="2nq-tK-PPA" secondAttribute="centerX" constant="-78.5" id="G1P-Fk-BLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXb-oc-gE6" secondAttribute="trailing" constant="62" id="JTg-Nf-WbT"/>
                            <constraint firstAttribute="centerX" secondItem="ofC-2K-72m" secondAttribute="centerX" constant="15.5" id="M80-Lb-DTc"/>
                            <constraint firstItem="CzQ-oY-HPF" firstAttribute="centerX" secondItem="vA6-dA-qMK" secondAttribute="centerX" id="MM8-Ri-J8N"/>
                            <constraint firstAttribute="centerX" secondItem="ofC-2K-72m" secondAttribute="centerX" constant="15.5" id="NKQ-U6-nDD"/>
                            <constraint firstItem="Rr5-R7-Bxh" firstAttribute="top" secondItem="gXb-oc-gE6" secondAttribute="bottom" constant="77" id="T2L-xV-sso"/>
                            <constraint firstAttribute="centerX" secondItem="782-4B-hFY" secondAttribute="centerX" id="U0Q-KC-qlY"/>
                            <constraint firstAttribute="centerY" secondItem="tcv-wS-r8W" secondAttribute="centerY" id="VBu-7A-lsV"/>
                            <constraint firstItem="CzQ-oY-HPF" firstAttribute="top" secondItem="8Dh-jR-Qqp" secondAttribute="bottom" constant="209" id="fEp-92-QDi"/>
                            <constraint firstAttribute="centerX" secondItem="tcv-wS-r8W" secondAttribute="centerX" id="m99-K5-gVt"/>
                            <constraint firstAttribute="centerY" secondItem="ofC-2K-72m" secondAttribute="centerY" constant="108.5" id="yad-AG-kHj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackButton" destination="tcv-wS-r8W" id="rJ7-71-5FJ"/>
                        <outlet property="CurrentScore" destination="Qsc-P3-ML4" id="mYz-rD-zB9"/>
                        <outlet property="Hear1" destination="Ppy-4y-xoa" id="ddF-En-7NG"/>
                        <outlet property="Heart2" destination="GFW-gA-8V5" id="bFT-7i-lEv"/>
                        <outlet property="Heart3" destination="HOy-w9-FO6" id="BVX-40-ZZU"/>
                        <outlet property="HighScore" destination="HMr-GW-GHE" id="P3d-dX-AiM"/>
                        <outlet property="NieButton" destination="gXb-oc-gE6" id="Bfj-tl-7fx"/>
                        <outlet property="NrPytLabel" destination="ofC-2K-72m" id="xhc-wy-udB"/>
                        <outlet property="QuestionLabel" destination="CzQ-oY-HPF" id="Q5t-ST-aXk"/>
                        <outlet property="TakButton" destination="2bW-RW-22d" id="bDC-B7-xM5"/>
                        <outlet property="view" destination="vA6-dA-qMK" id="03z-CM-6o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9p-Kc-T6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="269"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="FT0-ZI-XXw">
            <objects>
                <viewController id="Eqi-EK-EUV" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGz-LI-KuK"/>
                        <viewControllerLayoutGuide type="bottom" id="1xS-YF-1QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsZ-Hw-w6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yl6-VE-gUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRN-kh-BPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldb-yI-8LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkH-vf-4dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNg-iO-TUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKl-9O-dzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm1-6k-y7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zq2-xZ-hOF">
            <objects>
                <viewController id="q3H-Qq-P5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvv-Dx-hNR"/>
                        <viewControllerLayoutGuide type="bottom" id="1iF-bC-KG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWZ-F3-Lzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-wo-Wug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Answer" width="58" height="58"/>
        <image name="Question" width="187" height="183"/>
        <image name="Serce_empty" width="14" height="12"/>
        <image name="Serce_filled" width="14" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IYs-WE-NTE"/>
    </inferredMetricsTieBreakers>
</document>
