<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-PL-ABM">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projekt na przedmiot DIOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-GY-NHU">
                    <rect key="frame" x="130" y="332" width="220" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="2DW-Fw-1tb"/>
                        <constraint firstAttribute="height" constant="21" id="3Jc-dl-v1p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.3257782742" green="0.51636298410000003" blue="0.96189283290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.3257782742" green="0.51636298410000003" blue="0.96189283290000005" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian Janiak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-nm-HaB">
                    <rect key="frame" x="198" y="361" width="85" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="O6Y-sY-0d1"/>
                        <constraint firstAttribute="height" constant="18" id="m3E-Af-rpm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szymon Rzepa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49o-7o-ZJn">
                    <rect key="frame" x="192" y="380" width="97" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="a2m-Yg-oj4"/>
                        <constraint firstAttribute="height" constant="15" id="wvb-f0-ybR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hLc-GY-NHU" secondAttribute="trailing" constant="161" id="4w8-TM-lBN"/>
                <constraint firstItem="49o-7o-ZJn" firstAttribute="top" secondItem="6Ic-nm-HaB" secondAttribute="bottom" constant="1" id="5Ar-W1-3I0"/>
                <constraint firstAttribute="centerX" secondItem="hLc-GY-NHU" secondAttribute="centerX" id="5vs-ke-hwz"/>
                <constraint firstAttribute="centerX" secondItem="6Ic-nm-HaB" secondAttribute="centerX" id="Au4-Ce-Jz4"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="49o-7o-ZJn" secondAttribute="bottom" constant="45" id="GPp-Ry-Euo"/>
                <constraint firstAttribute="bottom" secondItem="BOc-PL-ABM" secondAttribute="bottom" id="IIv-VO-Dmv"/>
                <constraint firstItem="BOc-PL-ABM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IyN-xj-fR8"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="6Ic-nm-HaB" firstAttribute="top" secondItem="hLc-GY-NHU" secondAttribute="bottom" constant="60" id="Q3d-o4-sRG"/>
                <constraint firstItem="hLc-GY-NHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="162" id="Sjj-go-Ffa"/>
                <constraint firstAttribute="centerX" secondItem="hLc-GY-NHU" secondAttribute="centerX" id="TFA-bV-JaT"/>
                <constraint firstAttribute="centerX" secondItem="49o-7o-ZJn" secondAttribute="centerX" id="TaO-st-iux"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="trailing" secondItem="BOc-PL-ABM" secondAttribute="trailing" id="c0p-e9-g9q"/>
                <constraint firstItem="6Ic-nm-HaB" firstAttribute="top" secondItem="hLc-GY-NHU" secondAttribute="bottom" constant="30" id="eWL-fH-dFS"/>
                <constraint firstItem="hLc-GY-NHU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fcQ-oS-HDD"/>
                <constraint firstAttribute="trailing" secondItem="hLc-GY-NHU" secondAttribute="trailing" constant="20" symbolic="YES" id="g13-D8-Zbu"/>
                <constraint firstItem="hLc-GY-NHU" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" constant="-0.5" id="gGt-4a-scU"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="49o-7o-ZJn" secondAttribute="bottom" constant="44" id="kDZ-Xd-csE"/>
                <constraint firstItem="49o-7o-ZJn" firstAttribute="top" secondItem="6Ic-nm-HaB" secondAttribute="bottom" constant="1" id="kDe-Rz-IY5"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="hLc-GY-NHU" secondAttribute="bottom" constant="86" id="lcn-0I-5tQ"/>
                <constraint firstAttribute="bottom" secondItem="49o-7o-ZJn" secondAttribute="bottom" constant="55" id="nPW-PY-5tn"/>
                <constraint firstAttribute="bottom" secondItem="49o-7o-ZJn" secondAttribute="bottom" constant="85" id="wi9-qJ-6D2"/>
                <constraint firstItem="6Ic-nm-HaB" firstAttribute="top" secondItem="hLc-GY-NHU" secondAttribute="bottom" constant="50" id="y75-fC-UJt"/>
                <constraint firstItem="49o-7o-ZJn" firstAttribute="top" secondItem="6Ic-nm-HaB" secondAttribute="bottom" constant="50" id="yCf-g4-Amp"/>
                <constraint firstItem="BOc-PL-ABM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yN7-Ni-YQ5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4w8-TM-lBN"/>
                    <exclude reference="Sjj-go-Ffa"/>
                    <exclude reference="fcQ-oS-HDD"/>
                    <exclude reference="g13-D8-Zbu"/>
                    <exclude reference="Q3d-o4-sRG"/>
                    <exclude reference="eWL-fH-dFS"/>
                    <exclude reference="y75-fC-UJt"/>
                    <exclude reference="GPp-Ry-Euo"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="kDe-Rz-IY5"/>
                    <exclude reference="nPW-PY-5tn"/>
                    <exclude reference="yCf-g4-Amp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splashscreen" width="187" height="333"/>
    </resources>
</document>
